@media only screen and (max-width: 769px) {
    .row {
        grid-template-columns: 1fr 1fr !important;
        grid-row-gap: 30px !important;
    }
    .main-title {
        font-size: 28px;
    }
    header img {
        max-width: 400px;
    }
    .logos img {
        max-width: 50px;
        margin: 10px 10px;
    }
    .sec-title {
        font-size: 16px;
    }
    .shift {
        max-width: 250px;
    }
    .item-box .price,
    .box-title {
        font-weight: 700;
    }
    .get-in-touch p {
        margin-bottom: 20px;
        font-size: 14px;
    }
    .get-in-touch i {
        font-size: 20px !important;
        height: 40px !important;
        width: 40px !important;
    }
}
@media only screen and (max-width: 500px) {
    body * {
        text-align: center;
    }

    header p {
        margin: 0 auto;
        font-size: 14px;
    }
    .row {
        grid-template-columns: 1fr !important;
        grid-column-gap: 0 !important;
        grid-row-gap: 30px !important;
    }
    .text-container {
        order: 2;
    }
    .img-container {
        order: 1;
    }
    .item-box * {
        text-align: left;
    }
    footer p {
        font-size: 12px;
    }
}
